*{
padding: o;
margin: 0;
box-sizing: border-box;
font-family: "Open Sans";
}

html{
  scroll-behavior: smooth;
}

nav{
  width: 100%;
  position: fixed;
  background: linear-gradient(rgba(5, 0, 0, 0.7), transparent);
  text-align: center;
}

nav ul li{
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  padding: 5px 0;
  display: inline-block;
  margin: 15px 10px;
  color: white;
  font-weight: 700;
  padding-top: 30px;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) ease-in-out;
}

nav ul li a:hover{
  border-bottom: 3px solid white;
}

section {
  width: 100%;
  min-height: 100vh;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

section h1{
  font-size: 100px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

section h2{
  font-size: 25px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  text-align: left;
  max-width: 500px; /* Defina o valor máximo de largura que desejar */
  text-align: left
 }


section:nth-of-type(1){
  background-image: url("golfgti.jpeg");
}
section:nth-of-type(2){
  background-image: url("imagem2.jpg");
}
section:nth-of-type(3){
  background-image: url("");
}
section:nth-of-type(4){
  background-image: url("");
}

/* Estilos para a logo */
.logo {
  width: 150px; /* Ajuste o tamanho conforme necessário */
  height: auto;
  padding-top: 30px; /* Mantém a proporção da imagem */
  
}

/* Estilos para o menu (exemplo) */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) ease-in-out;
}

nav ul li a:hover {
  border-bottom: 3px solid white;
}

/* Estilos para a logo */
.logo {
  width: 250px; /* Ajuste o tamanho conforme necessário */
  height: auto; /* Mantém a proporção da imagem */
  float: left; /* Faz a logo flutuar à direita */
  margin-top: -100px; /* Move a logo 20px para cima */
}


/* Estilos para a barra de navegação (nav) */
nav {
  overflow: hidden; /* Limpa a float e evita problemas de layout */
}

/* Estilos para a seção "Sobre nós" */
#sobrenos2 {
  text-align: left; /* Alinha o texto à esquerda */
}

/* Estilos para o texto dentro da seção "Sobre nós" */
#sobrenos2 h2 {
  text-align: left; /* Alinha o texto à esquerda */
  margin-left: -50%; /* Ajuste a margem esquerda conforme necessário */
  margin-top:  -10%;
}

@media (max-width: 768px) {
  /* Estilos para telas menores (exemplo: smartphones) */
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Estilos para telas médias (exemplo: tablets) */
}

@media (min-width: 1025px) {
  /* Estilos para telas maiores (exemplo: desktops) */
}



