<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cover.css">
  <title>Magic Touch</title>

</head>
<body>

  <nav>
    
    
    <ul>
      <!-- Resto do seu código de navegação -->
    </ul>
  </nav>
  
<nav>
  <img src="img/logomagic.png" alt="Magic Touch Logo" class="logo">
  <ul>
    <li><a href="#home1">Home</a></li>
    <li><a href="#sobrenos2">Sobre nós</a></li>
    <li><a href="#servicos3">Serviços</a></li>
    <li><a href="#orcamento4">Orçamento</a></li>
    <li><a href="#contato5">Contato</a></li>
  </ul>
</nav>

  <section id="home1">
    <h2></h2>
    <p></p>
  </section>

  <section id="sobrenos2">
    <h2> Desde 2019, a Magic Touch é apaixonada por veículos e especializada em serviços de polimento, cristalização, vitrificação, higienização e muito mais. Transformamos carros, motos e outros veículos com um toque mágico de qualidade e excelência. Confie em nós para elevar a beleza e o desempenho do seu veículo a um novo patamar.</h2>
  </section>
  
  <section id="servicos3">
    <h1>Serviços</h1>
  </section>

  <section id="orcamento4">
    <h1>Orçamento</h1>
  </section>  

  <section id="contato5">
    <h1>Contato</h1>
  </section>

</body>
</html>